UnitTests/MouseTest/MouseTest/MainWindow.xaml

<Window x:Class="MouseTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="461" Width="543"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid x:Name="gridMouseArea" Background="White">
        <Label x:Name="Lbl_Main" Content="Passe o mouse na área cinza" VerticalAlignment="Top" Height="53" FontFamily="Bahnschrift SemiBold Condensed" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="448" Margin="21,32,0,0"/>
        <Rectangle x:Name="Cursor_Check" HorizontalAlignment="Left" Height="77" Margin="194,123,0,0" VerticalAlignment="Top" Width="143">
            <Rectangle.Fill>
                <SolidColorBrush Color="Gray"/>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" To="Green" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Rectangle x:Name="Left_Click_Check" HorizontalAlignment="Left" Height="74" Margin="92,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="138" Visibility="Hidden">
            <Rectangle.Fill>
                <SolidColorBrush Color="Gray"/>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" To="Green" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Rectangle x:Name="Right_Click_Check" HorizontalAlignment="Left" Height="74" Margin="331,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="138" Visibility="Hidden">
            <Rectangle.Fill>
                <SolidColorBrush Color="Gray"/>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="MouseRightButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" To="Green" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Image x:Name="Img_result" HorizontalAlignment="Left" Height="161" Margin="175,162,0,0" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.582,0.475" Source="/Errors.png" Visibility="Hidden"/>
        <Button x:Name="Btn_Try_Again" Content="Tentar Novamente" HorizontalAlignment="Center" Margin="0,369,0,0" VerticalAlignment="Top" Height="46" Width="173" FontFamily="Bahnschrift SemiBold Condensed" Click="Btn_Try_Again_Click" Visibility="Hidden"/>
    </Grid>
</Window>
